<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="transaksi.css">
</head>
<body>
  <div class="bar">
    <div class="ikon"> <img src="../asset_foto/ikon/logo.png" alt="ikon_home" width="24"> </div>
    <div class="bar2">Home / Keranjang</div>
  </div>
  <div class="list">
    <div class="list1">Produk</div>
    <div  class="list2">Harga Satuan</div>
    <div  class="list3">Jumlah</div>
    <div class="list4">Total Harga</div>
  </div>


<div class="produk">
  <div class="produk1">
    
    <div class="kolom1">
       <div class="checkbox">
        <input type="checkbox">
      </div>
      <div class="konten">
      <div class="kotak-gambar"></div>
      
      <div class="info-produk">
        <div class="nama-produk">Nama Produk</div>
        <div class="deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum debitis mollitia, possimus quaerat eaque nam non porro laborum quia accusantium in beatae, culpa fugit dolor assumenda voluptates quasi pariatur quos?</div>

      </div>
      </div>
    </div>
    
    <div class="kolom2">Rp 150.000</div>
    <div class="kolom3">1</div>
    <div class="kolom4">Rp 150.000
      <div class="tombol">
        <button class="tombolk">hapus</button>
        <button class="tombolk" onclick="window.location.href='chechout.html'">beli</button>
      </div>
    </div>

  </div>
</div>
</body>
</html>